let fibonacci_in_range start end =
  let rec fib n = 
    (n <= 1 -> n | (fib (n-1)) + (fib (n-2)))
  in
  
  let rec print_fib_in_range i result =
    let current_fib = fib i in
    (current_fib > end -> result |
     current_fib >= start ->
       print_fib_in_range (i+1) (result @ (Print current_fib) @ ' ') |
     print_fib_in_range (i+1) result)
  in
  
  'Fibonacci numbers between ' @ (Print start) @ ' and ' @ (Print end) @ ': ' @
  (print_fib_in_range 0 '')

in

(Print (fibonacci_in_range 0 10))